{
  "name": "creator-negotiation-workflow",
  "version": "1.0.0",
  "description": "AI-powered creator negotiation workflow for Pluvus assessment",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "ai",
    "workflow",
    "gemini",
    "express",
    "mongodb",
    "creator-negotiation"
  ],
  "author": "Ayush Gade",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.15.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}